<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Leaderboard</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
    <script src="http://unpkg.com/@feathersjs/client@3.7.7/dist/feathers.js"></script>
    <script src="http://unpkg.com/socket.io-client@1.7.3/dist/socket.io.js"></script> -->
    <script src="lib/core.min.js"></script>
    <script src="lib/feathers.js"></script>
    <script src="lib/socket.io.js"></script>
    <style>
      @font-face {
        font-family: 'Rubik';
        src:  url(font/Rubik-Regular.ttf);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Rubik';
        src:  url(font/Rubik-Medium.ttf);
        font-weight: 500;
        font-style: normal;
      }
      :root {
        --dark-blue: #0078d7;
        --blue   : #00A4EF;
        --orange : #FFB900;
        --green  : #7FBA00;
        --yellow : #FCBC2B;
        --red    : #F25022;
        --grey   : #737373;
        --dark-grey: #373C42;
        --dark: #263740;
        --white: #fff;
        --headerHeight: 3em;
      }
      header {
        position: relative;
        box-sizing: border-box;
        background: var(--dark);
        color: var(--white);
        height: var(--headerHeight);
        /* border-bottom: 4px solid #665; */
        line-height: var(--headerHeight);
        vertical-align: middle;
        text-align: right;
      }
      section, hr {
        margin: 2em;
      }
      .logo {
        height: 60%;
        width: auto;
        position: absolute;
        left: 20px;
        top: 20%;
      }
      h2 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 6vh;
        letter-spacing: 0.07em;
        font-family:  Helvetica, sans-serif;
        /* text-shadow: 0 2px 16px #000; */
      }
      .title {
        box-sizing: border-box;
        height: 80%;
        width: auto;
        vertical-align: middle;
        margin-top: -0.5%;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Rubik', sans-serif;
      }
      input {
        width: 80px;
      }
    </style>
    <script>
      // Socket.io is exposed as the `io` global.
      const socket = io('/');
      // @feathersjs/client is exposed as the `feathers` global.
      const app = feathers();
      let score = 0;

      // Set up Socket.io client with the socket
      app.configure(feathers.socketio(socket));

      function refresh() {
        app.service('scores')
          .find({ playerId: 1})
          .then(data => {
            score = data.find(p => p.playerId === 1).score;
            console.log(score);

            document.querySelector('#set').value = score;
          });
      }

      // Receive real-time events through Socket.io
      app.service('scores')
        .on('created', () => refresh())
        .on('updated', () => refresh())
        .on('removed', () => refresh());

      // Initial refresh
      refresh();

      function setScore() {
        const newScore = parseFloat(document.querySelector('#set').value);

        app.service('scores').update(1, {
          playerId: 1,
          name: 'raised',
          score: newScore
        });
      }

      function addScore() {
        const newScore = score + parseFloat(document.querySelector('#add').value);

        app.service('scores').update(1, {
          playerId: 1,
          name: 'raised',
          score: newScore
        });
      }

      // // Update data
      // app.service('scores').create({
      //   playerId: 1,
      //   name: 'Yohan',
      //   score: 250
      // });

      // feathers.errors is an object with all of the custom error types.
    </script>
    <header>

    <img class="logo" src="img/ms-logo.svg" alt="logo">
    <div class="title">Master ✨</div>
    </header>
    <section>
        <label for="add">Add amount:</label>
        <input id="add" type="number" value="50"/>
        <button onclick="addScore()">Add amount</button>
        <hr/>
        <label for="set">Set amount:</label>
        <input id="set" type="number"/>
        <button onclick="setScore()">Set amount</button>
    </section>


  </body>
</html>
